<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">

    <title>Romain Aubert - Public Relations</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">

  </head>

    <body>

      <div class="container">

        <div class="card">
          <img src="../rpa_lockup.png" id="logo">
        </div>

        <div class="card" id="title">
          <h1></h1>
          <h2><strong>About me.</strong></h2>
        </div>

        <div class="paragrah">
          <p></p>
          <p>
            I connect people.
          </p>
          <p>
            "The organizer finds his goal in creation of power for others to use.” —Saul Alinsky
          </p>
          <p>
          <a href="mailto:rpsa@pm.me">contact</a>
        </p>
        </div>

<!--          <div class="card">
          <a href="./blog.html" class="summary">blog</a>
        </div> -->

        <div class="card" >
          <p>
            <a class="icon" href="https://medium.com/@romaub" target="_blank"><i class="fab fa-medium-m"></i></a>
            <a class="icon" href="https://github.com/yourcontact" target="_blank"><i class="fab fa-github-square"></i></a>
            <a class="icon" href="https://twitter.com/romaub" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a class="icon" href="https://www.getrevue.co/profile/romainaubert" target="_blank"><i class="fas fa-envelope-square"></i></a>
          </p>
          </div>
        </div>
    </body>
</html>
